module.exports.config = {
	name: "girl",
	version: "1.0.0",
	hasPermssion: 0,
	credits: "banledangyeuu",
	description: "Random ảnh gái",
	commandCategory: "random-img",
	usages: "girl",
	cooldowns: 5,
	dependencies: ['request', 'fs-extra', 'axios']
};

module.exports.run = ({ event, api }) => {
    const { createWriteStream, createReadStream, unlinkSync } = require("fs-extra");
    const request = require("request");
    const axios = require("axios");
	  const fs = require("fs-extra");
  
        return  axios.get("https://le31.glitch.me/girl").then(res => {
				let ext = res.data.data.substring(res.data.data.lastIndexOf(".") + 1);
				let callback = function () {
					api.sendMessage({
						attachment: fs.createReadStream(__dirname + `/cache/girl.${ext}`)
					}, event.threadID);
				};
        request(res.data.data).pipe(createWriteStream(__dirname + `/cache/girl.${ext}`)).on("close", () =>api.sendMessage({attachment: createReadStream(__dirname + `/cache/girl.${ext}`)}, event.threadID, () => unlinkSync(__dirname + `/cache/girl.${ext}`), event.messageID));
			})
}
                                                                 