module.exports.config = {
	name: "tiktok",
	version: "1.0.0",
	hasPermssion: 0,
	credits: "MewMew",
	description: "Lấy link tải video tiktok",
	commandCategory: "media",
	usages: "tiktok [url]",
	cooldowns: 5,
	dependencies: ['axios','fs-extra']	,
  info: [
		{
			key: "url",
			prompt: "url video",
			type: 'Văn bản',
			example: 'https://www.tiktok.com/@banledangyeuu/video/6930927759137000705?lang=vi-VN&is_copy_url=0&is_from_webapp=v3&sender_device=pc&sender_web_id=6936891623448970754'
		}
	]
};

module.exports.run = async function({ api, event, args }) {
  const axios = require("axios");
  const fs = require("fs-extra");
  var {threadID, messageID} = event;
  var link = args[0];
  if (!link) return api.sendMessage("Nhập link video tiktok cần tải (tiktok vn)",threadID);
  var data = (await axios.get(encodeURI("https://weelux.io/services/api.php?url=" + link))).data;
  var url = data.URL, size = data.FileSize;
  if (url == "") return api.sendMessage("Không có data, vui lòng thử video khác.",threadID)
  var stream = (await axios.get(url.replace(/ /g,""), { responseType: "stream" })).data;
  return stream.pipe(fs.createWriteStream(__dirname + `/cache/tiktok.mp4`)).on("close", () => api.sendMessage({ attachment: fs.createReadStream(__dirname + `/cache/tiktok.mp4`) }, () => fs.unlinkSync(__dirname + `/cache/tiktok.mp4`),threadID));
}