[
	{
		"key": "fr",
		"value": "1QNGp8psANpqHnJyg.AWX5dKGuX2RKGfk8_tTizEb3qYY.BhAdGa.ph.AAA.0.0.BhAdGf.AWX0pnS2ViE",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.302Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "sb",
		"value": "mtEBYW05U5YTJW53EtM6BaXu",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.713Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "datr",
		"value": "mtEBYRF5tEyPsyvLLhwyuRfh",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.726Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.728Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "c_user",
		"value": "100071108983973",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.729Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "xs",
		"value": "17%3A56_9OpmUFjclKg%3A2%3A1627509152%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.730Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "fr",
		"value": "1QNGp8psANpqHnJyg.AWX5dKGuX2RKGfk8_tTizEb3qYY.BhAdGa.ph.AAA.0.0.BhAdGf.AWX0pnS2ViE",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.302Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "sb",
		"value": "mtEBYW05U5YTJW53EtM6BaXu",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.713Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "datr",
		"value": "mtEBYRF5tEyPsyvLLhwyuRfh",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.726Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.728Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "c_user",
		"value": "100071108983973",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.729Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "xs",
		"value": "17%3A56_9OpmUFjclKg%3A2%3A1627509152%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.730Z",
		"lastAccessed": "2021-07-29T13:56:14.330Z"
	},
	{
		"key": "fr",
		"value": "1QNGp8psANpqHnJyg.AWX5dKGuX2RKGfk8_tTizEb3qYY.BhAdGa.ph.AAA.0.0.BhAdGf.AWX0pnS2ViE",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.799Z",
		"lastAccessed": "2021-07-29T13:56:14.332Z"
	},
	{
		"key": "sb",
		"value": "mtEBYW05U5YTJW53EtM6BaXu",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.845Z",
		"lastAccessed": "2021-07-29T13:56:14.332Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.846Z",
		"lastAccessed": "2021-07-29T13:56:14.332Z"
	},
	{
		"key": "c_user",
		"value": "100071108983973",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.847Z",
		"lastAccessed": "2021-07-29T13:56:14.332Z"
	},
	{
		"key": "xs",
		"value": "17%3A56_9OpmUFjclKg%3A2%3A1627509152%3A-1%3A-1",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-29T13:56:11.847Z",
		"lastAccessed": "2021-07-29T13:56:14.332Z"
	}
]