[
	{
		"key": "fr",
		"value": "1mMVi6BSrAmyRibrd.AWXXZsow7tc1KrZ0gt7UdCkvycI.BgkquB.oa.AAA.0.0.BgkquG.AWV8Xw-ASJ4",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.442Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "sb",
		"value": "gauSYFQF0UV5ZMeNQxNbM4aE",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.660Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "datr",
		"value": "gauSYCZzMAG1tAmJY0-jMUF1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.744Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.777Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "c_user",
		"value": "100067446880161",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.779Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "xs",
		"value": "25%3A9A5vHZig71eQoQ%3A2%3A1620224905%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.780Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "fr",
		"value": "1mMVi6BSrAmyRibrd.AWXXZsow7tc1KrZ0gt7UdCkvycI.BgkquB.oa.AAA.0.0.BgkquG.AWV8Xw-ASJ4",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.442Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "sb",
		"value": "gauSYFQF0UV5ZMeNQxNbM4aE",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.660Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "datr",
		"value": "gauSYCZzMAG1tAmJY0-jMUF1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.744Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.777Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "c_user",
		"value": "100067446880161",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.779Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "xs",
		"value": "25%3A9A5vHZig71eQoQ%3A2%3A1620224905%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.780Z",
		"lastAccessed": "2021-05-07T11:22:04.539Z"
	},
	{
		"key": "fr",
		"value": "1mMVi6BSrAmyRibrd.AWXXZsow7tc1KrZ0gt7UdCkvycI.BgkquB.oa.AAA.0.0.BgkquG.AWV8Xw-ASJ4",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.870Z",
		"lastAccessed": "2021-05-07T11:22:04.559Z"
	},
	{
		"key": "sb",
		"value": "gauSYFQF0UV5ZMeNQxNbM4aE",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.879Z",
		"lastAccessed": "2021-05-07T11:22:04.559Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.966Z",
		"lastAccessed": "2021-05-07T11:22:04.559Z"
	},
	{
		"key": "c_user",
		"value": "100067446880161",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.971Z",
		"lastAccessed": "2021-05-07T11:22:04.559Z"
	},
	{
		"key": "xs",
		"value": "25%3A9A5vHZig71eQoQ%3A2%3A1620224905%3A-1%3A-1",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-05-07T11:22:00.972Z",
		"lastAccessed": "2021-05-07T11:22:04.559Z"
	}
]