[
	{
		"key": "fr",
		"value": "1imstbDN1RCOZSKC8.AWXbwp1cTNLilDvT2MPtOYuT3Sw.Bgz1v6.zm.AAA.0.0.Bgz1v_.AWXyEMijVlg",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:12.912Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "sb",
		"value": "-lvPYO8SusuoYDMsYQKX6oSo",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.316Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "datr",
		"value": "-lvPYG-m6DDKjgo1T9ghtHOU",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.324Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.327Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "c_user",
		"value": "100069294361956",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.330Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "xs",
		"value": "17%3AClqmz4RDOj9BPw%3A2%3A1624202241%3A-1%3A7516",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.390Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "fr",
		"value": "1imstbDN1RCOZSKC8.AWXbwp1cTNLilDvT2MPtOYuT3Sw.Bgz1v6.zm.AAA.0.0.Bgz1v_.AWXyEMijVlg",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:12.912Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "sb",
		"value": "-lvPYO8SusuoYDMsYQKX6oSo",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.316Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "datr",
		"value": "-lvPYG-m6DDKjgo1T9ghtHOU",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.324Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.327Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "c_user",
		"value": "100069294361956",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.330Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "xs",
		"value": "17%3AClqmz4RDOj9BPw%3A2%3A1624202241%3A-1%3A7516",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.390Z",
		"lastAccessed": "2021-06-22T15:59:14.911Z"
	},
	{
		"key": "fr",
		"value": "1imstbDN1RCOZSKC8.AWXbwp1cTNLilDvT2MPtOYuT3Sw.Bgz1v6.zm.AAA.0.0.Bgz1v_.AWXyEMijVlg",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.409Z",
		"lastAccessed": "2021-06-22T15:59:14.913Z"
	},
	{
		"key": "sb",
		"value": "-lvPYO8SusuoYDMsYQKX6oSo",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.411Z",
		"lastAccessed": "2021-06-22T15:59:14.913Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.420Z",
		"lastAccessed": "2021-06-22T15:59:14.913Z"
	},
	{
		"key": "c_user",
		"value": "100069294361956",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.421Z",
		"lastAccessed": "2021-06-22T15:59:14.913Z"
	},
	{
		"key": "xs",
		"value": "17%3AClqmz4RDOj9BPw%3A2%3A1624202241%3A-1%3A7516",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-06-22T15:59:13.505Z",
		"lastAccessed": "2021-06-22T15:59:14.913Z"
	}
]