[
	{
		"key": "fr",
		"value": "1eLXttexv8wwg82gl.AWWYakfdtA24AZc3KW87pBP_Upw.Bg-r55.ll.AAA.0.0.Bg-r5_.AWW-mUcVc5Q",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.530Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "sb",
		"value": "eb76YLdXIjchkw36Erobid67",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.739Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "datr",
		"value": "eb76YFwqhXkEHgODIqnQqASa",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.799Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.832Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "c_user",
		"value": "100070865634541",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.836Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "xs",
		"value": "26%3AlIjTC_Rxp14e1A%3A2%3A1627045504%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.899Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "fr",
		"value": "1eLXttexv8wwg82gl.AWWYakfdtA24AZc3KW87pBP_Upw.Bg-r55.ll.AAA.0.0.Bg-r5_.AWW-mUcVc5Q",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.530Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "sb",
		"value": "eb76YLdXIjchkw36Erobid67",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.739Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "datr",
		"value": "eb76YFwqhXkEHgODIqnQqASa",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.799Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.832Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "c_user",
		"value": "100070865634541",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.836Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "xs",
		"value": "26%3AlIjTC_Rxp14e1A%3A2%3A1627045504%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.899Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "fr",
		"value": "1eLXttexv8wwg82gl.AWWYakfdtA24AZc3KW87pBP_Upw.Bg-r55.ll.AAA.0.0.Bg-r5_.AWW-mUcVc5Q",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.966Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "sb",
		"value": "eb76YLdXIjchkw36Erobid67",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:10.968Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:11.010Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "c_user",
		"value": "100070865634541",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:11.011Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	},
	{
		"key": "xs",
		"value": "26%3AlIjTC_Rxp14e1A%3A2%3A1627045504%3A-1%3A-1",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-24T10:32:11.030Z",
		"lastAccessed": "2021-07-24T10:32:12.027Z"
	}
]