[
	{
		"key": "fr",
		"value": "17ZrYimzr0hiuJVFu.AWX3zlJevtIsrKLUTbsvxQYnjEQ.Bg8anL.sR.AAA.0.0.Bg8anQ.AWXwY34kwQ4",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:02.929Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "sb",
		"value": "y6nxYK_aPocQemQxBfgaf6S3",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.232Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "datr",
		"value": "y6nxYL3OUQUsI9Nh12wXi-pJ",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.280Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.287Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "c_user",
		"value": "100041021056622",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.291Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "xs",
		"value": "1%3AvXv9RBUcX4A7OA%3A2%3A1626450385%3A-1%3A6309",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.295Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "fr",
		"value": "17ZrYimzr0hiuJVFu.AWX3zlJevtIsrKLUTbsvxQYnjEQ.Bg8anL.sR.AAA.0.0.Bg8anQ.AWXwY34kwQ4",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:02.929Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "sb",
		"value": "y6nxYK_aPocQemQxBfgaf6S3",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.232Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "datr",
		"value": "y6nxYL3OUQUsI9Nh12wXi-pJ",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.280Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.287Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "c_user",
		"value": "100041021056622",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.291Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "xs",
		"value": "1%3AvXv9RBUcX4A7OA%3A2%3A1626450385%3A-1%3A6309",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.295Z",
		"lastAccessed": "2021-07-21T12:16:07.277Z"
	},
	{
		"key": "fr",
		"value": "17ZrYimzr0hiuJVFu.AWX3zlJevtIsrKLUTbsvxQYnjEQ.Bg8anL.sR.AAA.0.0.Bg8anQ.AWXwY34kwQ4",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.382Z",
		"lastAccessed": "2021-07-21T12:16:07.304Z"
	},
	{
		"key": "sb",
		"value": "y6nxYK_aPocQemQxBfgaf6S3",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.392Z",
		"lastAccessed": "2021-07-21T12:16:07.304Z"
	},
	{
		"key": "locale",
		"value": "vi_VN",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.394Z",
		"lastAccessed": "2021-07-21T12:16:07.304Z"
	},
	{
		"key": "c_user",
		"value": "100041021056622",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.407Z",
		"lastAccessed": "2021-07-21T12:16:07.304Z"
	},
	{
		"key": "xs",
		"value": "1%3AvXv9RBUcX4A7OA%3A2%3A1626450385%3A-1%3A6309",
		"domain": "messenger.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2021-07-21T12:16:03.488Z",
		"lastAccessed": "2021-07-21T12:16:07.304Z"
	}
]